###############################
[loggers]
keys=root,debug_log

[logger_root]
level=DEBUG
handlers=hand_root

[logger_debug_log]
level=DEBUG
qualname=debug_log
handlers=hand_debug

###############################
[handlers]
keys=hand_root,hand_debug

[handler_hand_root]
class=FileHandler
level=DEBUG
formatter=formroot
args=('log.txt','a')

[handler_hand_debug]
class=StreamHandler
level=DEBUG
formatter=formroot
args=(sys.stdout,)


###############################
[formatters]
keys=formroot

[formatter_formroot]
format=%(asctime)s %(filename)s line:%(lineno)d [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
